REACT_APP_INFURA_API="https://ropsten.infura.io/v3/2c1180aa3f0f4d4b9ad8cec7e91547c2"
REACT_APP_CHAIN_ID='1001'
REACT_APP_KRN=''
REACT_APP_ACCESS_KEY='KASK1PTR2T8XJ621CV1U3ZSA'
REACT_APP_SECRET_ACCESS_KEY='mQnMiB393ESHkw-elEpaTafRL3EbdCEw5ATXkULy'
REACT_APP_SENDER_PRV_KEY_JS=''
REACT_APP_PRESET=
REACT_APP_FEE_PAYER_ADDR=''
REACT_APP_OPERATOR=''